{
  "name": "node-marked",
  "version": "1.0.0",
  "description": "```xml <meta-data   android:name=\"com.webengage.sdk.android.project_number\"   android:value=\"$YOUR_GCM_PROJECT_NUMBER\" /> <meta-data   android:name=\"com.webengage.sdk.android.key\"   android:value=\"YOUR_WEBENGAGE_KEY\" /> ``` > **NOTE:** Make sure to prefix “YOUR_GCM_PROJECT_NUMBER” with a ‘$’ sign.",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.3.4",
    "fs": "^0.0.2",
    "gulp": "^3.9.0",
    "jsondir": "^0.1.3",
    "markdown": "^0.5.0",
    "marked": "^0.3.5",
    "node-dir": "^0.1.11"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitin Bansal <nitin@webklipper.com> (http://webengage.com)",
  "license": "ISC"
}
